[Unit]
Description=Lambada MTA (SMTP scan exporter)
After=network.target

[Service]
Type=simple
User=pi
# Shared with lambada-web.service -- both must point at the same directory.
# Provisioned by `make install` (chowned to whoever ran it); see
# docs/DEVELOPMENT.md's Configuration section.
Environment=LAMBADA_ATTACHMENTS_DIR=/srv/lambada/attachments
ExecStart=/usr/local/bin/lambada-mta
Restart=always
# Matching lambada-web.service's LimitNOFILE for consistency.
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
