[Unit]
Description=Lambada Web (scan listing server)
After=network.target

[Service]
Type=simple
User=pi
# Shared with lambada-mta.service -- both must point at the same directory.
# Provisioned by `make install` (chowned to whoever ran it); see
# docs/DEVELOPMENT.md's Configuration section.
Environment=LAMBADA_ATTACHMENTS_DIR=/srv/lambada/attachments
ExecStart=/usr/local/bin/lambada-web
Restart=always
# Backstop fd ceiling -- see docs/COWORK.md (issue #2) for why.
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
